.container {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 20rem 50rem auto;
    grid-template-rows: auto 100px;
}
.box {
    background-color: #ccccff;
    padding: 10px;
}
strong{font-size: xx-large;}
#companies {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}
img#Credits{
    height: 50px;
}
#information {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.info-flex {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 10rem auto;
}

#data {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}
#description1 {
    grid-column: 1 / span 2;
}

#location {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
}

#stockAverages {
    grid-column: 3 / span 1;
    grid-row: 4;
}

#map {
    height: 300px;
}
#stockDetails {
    width: 100%;
    overflow-y: scroll;
    height: 650px;
    /*margin: 0 auto;*/
}
#stockDetails table{
    width: 100%;
}
.hidden {
    display: none !important;
}
.tooltiptext{
    position: absolute;
    z-index: 1;
    visibility: hidden;
    background-color: #889ddd;
}
.chartView {
    display: grid;
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: auto 400px;
    grid-template-rows: auto;
}
.chartView #data {
    grid-column: 1;
    grid-row: 1 / span 2;
}
.chartView #financials {
    display: block;
    grid-column: 2;
    grid-row: 2 / span 1;
}
.chartView #information {
    grid-column: 2;
    grid-row: 1 / span 1;
}
#data section{
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 40%;
}
#line-chart{
    grid-column: 1 / span 2;
    grid-row: 2;
    height: 100%;
    max-height: 300px;
    padding-top: 120px;
}

#candlestick-chart, #column-chart{
    height: 90%;
}
#candlestick{
    height: 90%;
}
canvas {
    background-color: white;
}
ul li {
    list-style: none;
}
#company-list{
    height: 650px;
    overflow-y: scroll;
}
th.stockColumn:hover{cursor: pointer;}
